In [1]:
import requests
import pandas as pd

url = 'https://covid19.who.int/WHO-COVID-19-global-table-data.csv'

#r = requests.get(url)
df = pd.read_csv(url)

df = df.filter(['Name', 'Cases - newly reported in last 7 days per 100000 population', 'Cases - newly reported in last 24 hours'])
df.head()

,Name,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours
0,Global,34.077173,316173
1,United States of America,175.920000,7689
2,India,5.690000,12194
3,Brazil,149.740000,51546
4,Russian Federation,72.950000,14861

In [2]:
import requests
import pandas as pd

url = 'https://covid19.who.int/WHO-COVID-19-global-table-data.csv'

#r = requests.get(url)
df = pd.read_csv(url)

df = df.filter(['Name', 'Cases - newly reported in last 7 days per 100000 population', 'Cases - newly reported in last 24 hours'])
df.head(10)

,Name,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours
0,Global,34.077173,316173
1,United States of America,175.920000,7689
2,India,5.690000,12194
3,Brazil,149.740000,51546
4,Russian Federation,72.950000,14861
5,The United Kingdom,150.580000,15144
6,France,195.720000,20279
7,Spain,148.350000,0
8,Italy,141.640000,13893
9,Turkey,65.570000,7763

In [3]:
import requests
import pandas as pd

url = 'https://covid19.who.int/WHO-COVID-19-global-table-data.csv'

#r = requests.get(url)
df = pd.read_csv(url)

df = df.filter(['Name', 'Cases - newly reported in last 7 days per 100000 population', 'Cases - newly reported in last 24 hours'])
df.Name

0                        Global
1      United States of America
2                         India
3                        Brazil
4            Russian Federation
                 ...
233                Saint Helena
234                     Tokelau
235                       Tonga
236                Turkmenistan
237                      Tuvalu
Name: Name, Length: 238, dtype: object

In [4]:
df.head()

,Name,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours
0,Global,34.077173,316173
1,United States of America,175.920000,7689
2,India,5.690000,12194
3,Brazil,149.740000,51546
4,Russian Federation,72.950000,14861

In [5]:
df.France

AttributeError: 'DataFrame' object has no attribute 'France'

In [6]:
df['France']

KeyError: 'France'

In [7]:
df.loc[df['Name']=='France']

,Name,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours
6,France,195.72,20279

In [8]:
df

,Name,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours
0,Global,34.077173,316173
1,United States of America,175.920000,7689
2,India,5.690000,12194
3,Brazil,149.740000,51546
4,Russian Federation,72.950000,14861
...,...,...,...
233,Saint Helena,0.000000,0
234,Tokelau,0.000000,0
235,Tonga,0.000000,0
236,Turkmenistan,0.000000,0
237,Tuvalu,0.000000,0

In [9]:
df.loc[df['Name']=='France'].values

array([['France', 195.72, 20279]], dtype=object)

In [10]:
arr = df.loc[df['Name']=='France'].values

In [11]:
arr

array([['France', 195.72, 20279]], dtype=object)

In [12]:
arr[0]

array(['France', 195.72, 20279], dtype=object)

In [13]:
df.loc[df['Name']=='France'].values[0]

array(['France', 195.72, 20279], dtype=object)

In [14]:
df.loc[df['Name']=='France', 'Cases - newly reported in last 7 days per 100000 population'].values[0]

195.72

In [15]:
df.loc[df['Name']=='France', 'Cases - newly reported in last 7 days per 100000 population'].values

array([195.72])

In [16]:
df.loc[df['Name']=='France', 'Cases - newly reported in last 24 hours'].values[0]

20279

In [1]:
url = "https://en.wikipedia.org/wiki/COVID-19_lockdowns"
df = pd.read_html(url, match='COVID-19 pandemic lockdowns')
df = df[0]

# Removing unneccesary table headers
df.columns = df.columns.get_level_values(2)    

# Including only national lockdowns in dataframe
df = df.loc[df['Level'] == "National"]

# Removing brackets with hyperlinks from dates
df = df.replace(r"\[.*?\]","",regex=True)
df = df.replace(r"\(.*?\)","",regex=True)

# Replacing empty spaces or NaN with 0
df = df.fillna(0)

# Removing unneccesary columns
df.drop('Place', inplace=True, axis=1)
df.drop('Start date', inplace=True, axis=1)
df.drop('Length (days)', inplace=True, axis=1)
df.drop('Level', inplace=True, axis=1)

NameError: name 'pd' is not defined

In [2]:
import sys
import pandas as pd
import requests
from bs4 import BeautifulSoup
from datetime import datetime as dt, date, timedelta

In [3]:
# Getting correct table
url = "https://en.wikipedia.org/wiki/COVID-19_lockdowns"
df = pd.read_html(url, match='COVID-19 pandemic lockdowns')
df = df[0]

# Removing unneccesary table headers
df.columns = df.columns.get_level_values(2)    

# Including only national lockdowns in dataframe
df = df.loc[df['Level'] == "National"]

# Removing brackets with hyperlinks from dates
df = df.replace(r"\[.*?\]","",regex=True)
df = df.replace(r"\(.*?\)","",regex=True)

# Replacing empty spaces or NaN with 0
df = df.fillna(0)

# Removing unneccesary columns
df.drop('Place', inplace=True, axis=1)
df.drop('Start date', inplace=True, axis=1)
df.drop('Length (days)', inplace=True, axis=1)
df.drop('Level', inplace=True, axis=1)

In [4]:
df

    Country / territory    End date    End date    End date
0               Albania  2020-06-01           0           0
4             Argentina  2020-05-10           0           0
5               Armenia  2020-05-04           0           0
14            Australia  2020-05-15           0           0
15              Austria  2020-04-13  2020-11-30  2021-02-07
..                  ...         ...         ...         ...
144      United Kingdom  2020-07-04  2020-12-02  2021-03-29
145      United Kingdom  2020-06-29  2021-04-02           0
179           Venezuela  2020-05-13           0           0
180             Vietnam  2020-04-22           0           0
184            Zimbabwe  2020-05-02           0           0

[82 rows x 4 columns]

In [5]:
df.columns = ['Country', 'L1', 'L2', 'L3']

In [6]:
df

            Country          L1          L2          L3
0           Albania  2020-06-01           0           0
4         Argentina  2020-05-10           0           0
5           Armenia  2020-05-04           0           0
14        Australia  2020-05-15           0           0
15          Austria  2020-04-13  2020-11-30  2021-02-07
..              ...         ...         ...         ...
144  United Kingdom  2020-07-04  2020-12-02  2021-03-29
145  United Kingdom  2020-06-29  2021-04-02           0
179       Venezuela  2020-05-13           0           0
180         Vietnam  2020-04-22           0           0
184        Zimbabwe  2020-05-02           0           0

[82 rows x 4 columns]

In [7]:
result = []
for index, row in df.iterrows():
    if row['L2'] == 0:
        result.append(row['L1'])
    elif row['L3'] == 0:
        result.append(row['L2'])
    else:
        result.append(row['L3'])
        
df['Lockdown End'] = result

In [8]:
df

            Country          L1          L2          L3 Lockdown End
0           Albania  2020-06-01           0           0   2020-06-01
4         Argentina  2020-05-10           0           0   2020-05-10
5           Armenia  2020-05-04           0           0   2020-05-04
14        Australia  2020-05-15           0           0   2020-05-15
15          Austria  2020-04-13  2020-11-30  2021-02-07   2021-02-07
..              ...         ...         ...         ...          ...
144  United Kingdom  2020-07-04  2020-12-02  2021-03-29   2021-03-29
145  United Kingdom  2020-06-29  2021-04-02           0   2021-04-02
179       Venezuela  2020-05-13           0           0   2020-05-13
180         Vietnam  2020-04-22           0           0   2020-04-22
184        Zimbabwe  2020-05-02           0           0   2020-05-02

[82 rows x 5 columns]

In [9]:
df.drop('L1', inplace=True, axis=1)
df.drop('L2', inplace=True, axis=1)
df.drop('L3', inplace=True, axis=1)

In [10]:
df

            Country Lockdown End
0           Albania   2020-06-01
4         Argentina   2020-05-10
5           Armenia   2020-05-04
14        Australia   2020-05-15
15          Austria   2021-02-07
..              ...          ...
144  United Kingdom   2021-03-29
145  United Kingdom   2021-04-02
179       Venezuela   2020-05-13
180         Vietnam   2020-04-22
184        Zimbabwe   2020-05-02

[82 rows x 2 columns]

In [11]:
df.head(40)

           Country              Lockdown End
0          Albania                2020-06-01
4        Argentina                2020-05-10
5          Armenia                2020-05-04
14       Australia                2020-05-15
15         Austria                2021-02-07
16      Azerbaijan                2020-08-30
17      Bangladesh                2021-04-13
18        Barbados                2020-05-03
19         Belgium                2021-04-24
20         Bermuda                2020-05-02
21          Bhutan                2020-09-01
22         Bolivia                2020-07-31
23        Botswana                2020-04-30
26        Bulgaria                2021-03-31
32        Colombia                2020-06-30
33           Congo                2020-04-20
34      Costa Rica                2020-05-01
35         Croatia                2020-12-29
36          Cyprus                2021-01-31
37  Czech Republic                2021-03-28
38         Denmark                2021-03-01
39         Ecuador                2020-03-31
40     El Salvador                2020-04-02
41         Eritrea                2020-04-23
42         Estonia                2021-04-11
45          France                2021-05-03
47         Finland                2021-03-28
48         Georgia                2020-04-21
49         Germany  2021-03-01 to 2021-04-19
53          Greece                2021-03-22
56        Guernsey                2021-02-22
57        Honduras                2020-05-17
58         Hungary                2020-04-10
59           India                2020-06-07
60            Iran                2020-04-20
61            Iraq                2020-04-11
62         Ireland                2021-04-12
67          Israel                2021-02-07
68           Italy                2021-04-30
76          Jordan                2020-11-15

In [12]:
df.tail(40)

                  Country             Lockdown End
79                Lebanon               2020-11-28
80                  Libya               2020-06-27
81              Lithuania               2020-11-28
84               Malaysia               2021-02-10
85                 Mexico               2020-06-01
93               Mongolia               2020-12-01
95                Morocco               2020-06-10
96                Namibia               2020-05-04
97                  Nepal               2020-07-21
99            Netherlands               2021-03-02
100           New Zealand               2020-05-14
105       Northern Cyprus               2020-05-04
109              Pakistan               2020-05-09
110                Panama               2020-05-31
111      Papua New Guinea               2020-04-07
112              Paraguay               2020-05-03
113                  Peru               2020-06-30
118                Poland               2021-04-18
119              Portugal               2021-02-15
121               Romania               2020-05-12
123                Russia               2020-04-30
124                Rwanda               2020-04-19
125                 Samoa               2020-04-08
126            San Marino               2020-05-05
132                Serbia  2020-04-21to 2020-05-04
133             Singapore               2020-06-01
134          South Africa               2020-04-30
135                 Spain               2020-05-09
136             Sri Lanka               2020-06-21
137           Switzerland               2020-04-27
138              Thailand               2020-05-31
139   Trinidad and Tobago               2020-03-31
140               Tunisia               2020-04-19
142               Ukraine               2020-04-24
143  United Arab Emirates               2020-04-17
144        United Kingdom               2021-03-29
145        United Kingdom               2021-04-02
179             Venezuela               2020-05-13
180               Vietnam               2020-04-22
184              Zimbabwe               2020-05-02

In [13]:
df['Lockdown End'] = df['Lockdown End'].replace((df['Lockdown End']), (df['Lockdown End'])[:-6])

AttributeError: 'Series' object has no attribute '_replace_columnwise'

In [14]:
def format(x):
    if len(x) > 10:
        return(x[-10:])
    else:
        return(x)

In [15]:
df['Lockdown End'] = df['Lockdown End'].apply(format)

In [16]:
df.head(40)

           Country Lockdown End
0          Albania   2020-06-01
4        Argentina   2020-05-10
5          Armenia   2020-05-04
14       Australia   2020-05-15
15         Austria   2021-02-07
16      Azerbaijan   2020-08-30
17      Bangladesh   2021-04-13
18        Barbados   2020-05-03
19         Belgium   2021-04-24
20         Bermuda   2020-05-02
21          Bhutan   2020-09-01
22         Bolivia   2020-07-31
23        Botswana   2020-04-30
26        Bulgaria   2021-03-31
32        Colombia   2020-06-30
33           Congo   2020-04-20
34      Costa Rica   2020-05-01
35         Croatia   2020-12-29
36          Cyprus   2021-01-31
37  Czech Republic   2021-03-28
38         Denmark   2021-03-01
39         Ecuador   2020-03-31
40     El Salvador   2020-04-02
41         Eritrea   2020-04-23
42         Estonia   2021-04-11
45          France   2021-05-03
47         Finland   2021-03-28
48         Georgia   2020-04-21
49         Germany   2021-04-19
53          Greece   2021-03-22
56        Guernsey   2021-02-22
57        Honduras   2020-05-17
58         Hungary   2020-04-10
59           India   2020-06-07
60            Iran   2020-04-20
61            Iraq   2020-04-11
62         Ireland   2021-04-12
67          Israel   2021-02-07
68           Italy   2021-04-30
76          Jordan   2020-11-15

In [17]:
df.tail(40)

                  Country Lockdown End
79                Lebanon   2020-11-28
80                  Libya   2020-06-27
81              Lithuania   2020-11-28
84               Malaysia   2021-02-10
85                 Mexico   2020-06-01
93               Mongolia   2020-12-01
95                Morocco   2020-06-10
96                Namibia   2020-05-04
97                  Nepal   2020-07-21
99            Netherlands   2021-03-02
100           New Zealand   2020-05-14
105       Northern Cyprus   2020-05-04
109              Pakistan   2020-05-09
110                Panama   2020-05-31
111      Papua New Guinea   2020-04-07
112              Paraguay   2020-05-03
113                  Peru   2020-06-30
118                Poland   2021-04-18
119              Portugal   2021-02-15
121               Romania   2020-05-12
123                Russia   2020-04-30
124                Rwanda   2020-04-19
125                 Samoa   2020-04-08
126            San Marino   2020-05-05
132                Serbia   2020-05-04
133             Singapore   2020-06-01
134          South Africa   2020-04-30
135                 Spain   2020-05-09
136             Sri Lanka   2020-06-21
137           Switzerland   2020-04-27
138              Thailand   2020-05-31
139   Trinidad and Tobago   2020-03-31
140               Tunisia   2020-04-19
142               Ukraine   2020-04-24
143  United Arab Emirates   2020-04-17
144        United Kingdom   2021-03-29
145        United Kingdom   2021-04-02
179             Venezuela   2020-05-13
180               Vietnam   2020-04-22
184              Zimbabwe   2020-05-02

In [18]:
df.tail(2)

      Country Lockdown End
180   Vietnam   2020-04-22
184  Zimbabwe   2020-05-02

In [19]:
df.tail(42)

                  Country Lockdown End
77                 Kosovo   020-05-04
78                 Kuwait   2020-05-31
79                Lebanon   2020-11-28
80                  Libya   2020-06-27
81              Lithuania   2020-11-28
84               Malaysia   2021-02-10
85                 Mexico   2020-06-01
93               Mongolia   2020-12-01
95                Morocco   2020-06-10
96                Namibia   2020-05-04
97                  Nepal   2020-07-21
99            Netherlands   2021-03-02
100           New Zealand   2020-05-14
105       Northern Cyprus   2020-05-04
109              Pakistan   2020-05-09
110                Panama   2020-05-31
111      Papua New Guinea   2020-04-07
112              Paraguay   2020-05-03
113                  Peru   2020-06-30
118                Poland   2021-04-18
119              Portugal   2021-02-15
121               Romania   2020-05-12
123                Russia   2020-04-30
124                Rwanda   2020-04-19
125                 Samoa   2020-04-08
126            San Marino   2020-05-05
132                Serbia   2020-05-04
133             Singapore   2020-06-01
134          South Africa   2020-04-30
135                 Spain   2020-05-09
136             Sri Lanka   2020-06-21
137           Switzerland   2020-04-27
138              Thailand   2020-05-31
139   Trinidad and Tobago   2020-03-31
140               Tunisia   2020-04-19
142               Ukraine   2020-04-24
143  United Arab Emirates   2020-04-17
144        United Kingdom   2021-03-29
145        United Kingdom   2021-04-02
179             Venezuela   2020-05-13
180               Vietnam   2020-04-22
184              Zimbabwe   2020-05-02

In [20]:
df.drop( df[ df['Lockdown End'] == 0 ].index , inplace=True)

In [21]:
df

            Country Lockdown End
0           Albania   2020-06-01
4         Argentina   2020-05-10
5           Armenia   2020-05-04
14        Australia   2020-05-15
15          Austria   2021-02-07
..              ...          ...
144  United Kingdom   2021-03-29
145  United Kingdom   2021-04-02
179       Venezuela   2020-05-13
180         Vietnam   2020-04-22
184        Zimbabwe   2020-05-02

[82 rows x 2 columns]

In [22]:
df['Current Lockdown?'] = df['Lockdown End'].apply(test)

NameError: name 'test' is not defined

In [23]:
def test(x):
    today = date.today()
    start = today - timedelta(days=today.weekday())
    start = dt.combine(start, dt.min.time())
    print(start)
    test_date = dt.strptime(x.strip(), "%Y-%m-%d")
    return test_date >= start

In [24]:
df['Current Lockdown?'] = df['Lockdown End'].apply(test)

2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00

ValueError: time data '020-05-04' does not match format '%Y-%m-%d'

In [25]:
df['Lockdown End'] = pd.to_datetime(df['Lockdown End'], format='%Y-%m-%d', errors='coerce')

In [26]:
df

            Country Lockdown End
0           Albania   2020-06-01
4         Argentina   2020-05-10
5           Armenia   2020-05-04
14        Australia   2020-05-15
15          Austria   2021-02-07
..              ...          ...
144  United Kingdom   2021-03-29
145  United Kingdom   2021-04-02
179       Venezuela   2020-05-13
180         Vietnam   2020-04-22
184        Zimbabwe   2020-05-02

[82 rows x 2 columns]

In [27]:
df.head(42)

           Country Lockdown End
0          Albania   2020-06-01
4        Argentina   2020-05-10
5          Armenia   2020-05-04
14       Australia   2020-05-15
15         Austria   2021-02-07
16      Azerbaijan   2020-08-30
17      Bangladesh   2021-04-13
18        Barbados   2020-05-03
19         Belgium   2021-04-24
20         Bermuda   2020-05-02
21          Bhutan   2020-09-01
22         Bolivia   2020-07-31
23        Botswana   2020-04-30
26        Bulgaria   2021-03-31
32        Colombia   2020-06-30
33           Congo   2020-04-20
34      Costa Rica   2020-05-01
35         Croatia   2020-12-29
36          Cyprus   2021-01-31
37  Czech Republic   2021-03-28
38         Denmark   2021-03-01
39         Ecuador   2020-03-31
40     El Salvador   2020-04-02
41         Eritrea   2020-04-23
42         Estonia   2021-04-11
45          France   2021-05-03
47         Finland   2021-03-28
48         Georgia   2020-04-21
49         Germany   2021-04-19
53          Greece   2021-03-22
56        Guernsey   2021-02-22
57        Honduras   2020-05-17
58         Hungary   2020-04-10
59           India   2020-06-07
60            Iran   2020-04-20
61            Iraq   2020-04-11
62         Ireland   2021-04-12
67          Israel   2021-02-07
68           Italy   2021-04-30
76          Jordan   2020-11-15
77          Kosovo          NaT
78          Kuwait   2020-05-31

In [28]:
df.dropna()

            Country Lockdown End
0           Albania   2020-06-01
4         Argentina   2020-05-10
5           Armenia   2020-05-04
14        Australia   2020-05-15
15          Austria   2021-02-07
..              ...          ...
144  United Kingdom   2021-03-29
145  United Kingdom   2021-04-02
179       Venezuela   2020-05-13
180         Vietnam   2020-04-22
184        Zimbabwe   2020-05-02

[81 rows x 2 columns]

In [29]:
df['Current Lockdown?'] = df['Lockdown End'].apply(test)

2021-04-12 00:00:00

AttributeError: 'Timestamp' object has no attribute 'strip'

In [30]:
def test(x):
    today = date.today()
    start = today - timedelta(days=today.weekday())
    start = dt.combine(start, dt.min.time())
    #test_date = dt.strptime(x.strip(), "%Y-%m-%d")
    return x >= start

In [31]:
df['Current Lockdown?'] = df['Lockdown End'].apply(test)

2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00
2021-04-12 00:00:00

In [32]:
df

            Country Lockdown End  Current Lockdown?
0           Albania   2020-06-01              False
4         Argentina   2020-05-10              False
5           Armenia   2020-05-04              False
14        Australia   2020-05-15              False
15          Austria   2021-02-07              False
..              ...          ...                ...
144  United Kingdom   2021-03-29              False
145  United Kingdom   2021-04-02              False
179       Venezuela   2020-05-13              False
180         Vietnam   2020-04-22              False
184        Zimbabwe   2020-05-02              False

[82 rows x 3 columns]

In [33]:
df = df.loc[df['Current Lockdown?'] == True]

In [34]:
df

        Country Lockdown End  Current Lockdown?
17   Bangladesh   2021-04-13               True
19      Belgium   2021-04-24               True
45       France   2021-05-03               True
49      Germany   2021-04-19               True
62      Ireland   2021-04-12               True
68        Italy   2021-04-30               True
118      Poland   2021-04-18               True

In [39]:
# Getting correct table
url = "https://en.wikipedia.org/wiki/COVID-19_lockdowns"
df = pd.read_html(url, match='COVID-19 pandemic lockdowns')
df = df[0]

# Removing unneccesary table headers
df.columns = df.columns.get_level_values(2)    

# Including only national lockdowns in dataframe
df = df.loc[df['Level'] == "National"]

# Removing brackets with hyperlinks from dates
df = df.replace(r"\[.*?\]","",regex=True)
df = df.replace(r"\(.*?\)","",regex=True)

# Replacing empty spaces or NaN with 0
df = df.fillna(0)

# Removing unneccesary columns
df.drop('Place', inplace=True, axis=1)
df.drop('Start date', inplace=True, axis=1)
df.drop('Length (days)', inplace=True, axis=1)
df.drop('Level', inplace=True, axis=1)

In [36]:
df

    Country / territory    End date    End date    End date
0               Albania  2020-06-01           0           0
4             Argentina  2020-05-10           0           0
5               Armenia  2020-05-04           0           0
14            Australia  2020-05-15           0           0
15              Austria  2020-04-13  2020-11-30  2021-02-07
..                  ...         ...         ...         ...
144      United Kingdom  2020-07-04  2020-12-02  2021-03-29
145      United Kingdom  2020-06-29  2021-04-02           0
179           Venezuela  2020-05-13           0           0
180             Vietnam  2020-04-22           0           0
184            Zimbabwe  2020-05-02           0           0

[82 rows x 4 columns]

In [37]:
# Getting correct table
url = "https://en.wikipedia.org/wiki/COVID-19_lockdowns"
df = pd.read_html(url, match='COVID-19 pandemic lockdowns')

In [38]:
df

[                        vteCOVID-19 pandemic lockdowns  \
                                    Country / territory
                                    Country / territory
 0                                              Albania
 1                                              Algeria
 2                                              Algeria
 3                                            Argentina
 4                                            Argentina
 ..                                                 ...
 181                                            Vietnam
 182                                            Vietnam
 183                                            Vietnam
 184                                           Zimbabwe
 185  Outbreak ongoing: Lockdown data as of 14 April...

                                                         \
                                                  Place
                                                  Place
 0                                              Albania
 1                                              Algiers
 2                                                Blida
 3                                 Greater Buenos Aires
 4                                  Rest of the country
 ..                                                 ...
 181                                            Da Nang
 182                                           Chi Linh
 183                                          Hai Duong
 184                                           Zimbabwe
 185  Outbreak ongoing: Lockdown data as of 14 April...

                                                         \
                                         First lockdown
                                             Start date
 0                                       2020-03-13[60]
 1                                       2020-03-23[62]
 2                                       2020-03-23[62]
 3                                       2020-03-19[64]
 4                                       2020-03-19[64]
 ..                                                 ...
 181                                                NaN
 182                                                NaN
 183                                                NaN
 184                                    2020-03-30[383]
 185  Outbreak ongoing: Lockdown data as of 14 April...

                                                         \

                                               End date
 0                                       2020-06-01[61]
 1                                       2020-05-14[63]
 2                                       2020-05-14[63]
 3                                       2020-11-08[65]
 4                                       2020-05-10[66]
 ..                                                 ...
 181                                                NaN
 182                                                NaN
 183                                                NaN
 184                                    2020-05-02[384]
 185  Outbreak ongoing: Lockdown data as of 14 April...

                                                         \

                                          Length (days)
 0                                                   80
 1                                                   52
 2                                                   52
 3                                                  234
 4                                                   52
 ..                                                 ...
 181                                                NaN
 182                                                NaN
 183                                                NaN
 184                                                 33
 185  Outbreak ongoing: Lockdown data as of 14 April...

                                                         \
                                        Second lockdown
                                             Start date
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 181                                    2020-07-28[379]
 182                                    2021-01-28[381]
 183                                    2021-02-16[382]
 184                                                NaN
 185  Outbreak ongoing: Lockdown data as of 14 April...

                                                         \

                                               End date
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 181                                    2020-09-05[380]
 182                                         2021-03-02
 183                                         2021-03-02
 184                                                NaN
 185  Outbreak ongoing: Lockdown data as of 14 April...

                                                         \

                                          Length (days)
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 181                                                 39
 182                                                 33
 183                                                 14
 184                                                NaN
 185  Outbreak ongoing: Lockdown data as of 14 April...

                                                         \
                                         Third lockdown
                                             Start date
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 181                                                NaN
 182                                                NaN
 183                                                NaN
 184                                                NaN
 185  Outbreak ongoing: Lockdown data as of 14 April...

                                                         \

                                               End date
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 181                                                NaN
 182                                                NaN
 183                                                NaN
 184                                                NaN
 185  Outbreak ongoing: Lockdown data as of 14 April...

                                                         \

                                          Length (days)
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 181                                                NaN
 182                                                NaN
 183                                                NaN
 184                                                NaN
 185  Outbreak ongoing: Lockdown data as of 14 April...


                                    Unnamed: 11_level_1
                                                  Level
 0                                             National
 1                                                 City
 2                                                 City
 3                                    Metropolitan Area
 4                                             National
 ..                                                 ...
 181                                               City
 182                                               City
 183                                           Province
 184                                           National
 185  Outbreak ongoing: Lockdown data as of 14 April...

 [186 rows x 12 columns]]

In [40]:
df

    Country / territory    End date    End date    End date
0               Albania  2020-06-01           0           0
4             Argentina  2020-05-10           0           0
5               Armenia  2020-05-04           0           0
14            Australia  2020-05-15           0           0
15              Austria  2020-04-13  2020-11-30  2021-02-07
..                  ...         ...         ...         ...
144      United Kingdom  2020-07-04  2020-12-02  2021-03-29
145      United Kingdom  2020-06-29  2021-04-02           0
179           Venezuela  2020-05-13           0           0
180             Vietnam  2020-04-22           0           0
184            Zimbabwe  2020-05-02           0           0

[82 rows x 4 columns]

In [41]:
# Renaming columns
df.columns = ['Country', 'L1', 'L2', 'L3']

# Determining the column with the end date of the latest lockdown
result = []
for index, row in df.iterrows():
    if row['L2'] == 0:
        result.append(row['L1'])
    elif row['L3'] == 0:
        result.append(row['L2'])
    else:
        result.append(row['L3'])
        
df['Lockdown End'] = result

# Dropping byproduct attributes in determining end date of lockdowns
df.drop('L1', inplace=True, axis=1)
df.drop('L2', inplace=True, axis=1)
df.drop('L3', inplace=True, axis=1)

# Removing dates that are ranges and replacing not "set dates" with zero values
df['Lockdown End'] = df['Lockdown End'].apply(format)

# Dropping any rows that don't have an end date in the format YYYY-MM-DD
df['Lockdown End'] = pd.to_datetime(df['Lockdown End'], format='%Y-%m-%d', errors='coerce')
df.dropna()

# Applying function to determine countries with a current lockdown
df['Current Lockdown?'] = df['Lockdown End'].apply(testDate)
df = df.loc[df['Current Lockdown?'] == True]

NameError: name 'testDate' is not defined

In [42]:
def testDate(x):
    today = date.today()
    start = today - timedelta(days=today.weekday())
    start = dt.combine(start, dt.min.time())
    return x >= start

# function to replace any date values that are ranges with just the end date 
def format(x):
    if len(x) > 10:
        return(x[-10:])
    else:
        return(x)

In [43]:
# Renaming columns
df.columns = ['Country', 'L1', 'L2', 'L3']

# Determining the column with the end date of the latest lockdown
result = []
for index, row in df.iterrows():
    if row['L2'] == 0:
        result.append(row['L1'])
    elif row['L3'] == 0:
        result.append(row['L2'])
    else:
        result.append(row['L3'])
        
df['Lockdown End'] = result

# Dropping byproduct attributes in determining end date of lockdowns
df.drop('L1', inplace=True, axis=1)
df.drop('L2', inplace=True, axis=1)
df.drop('L3', inplace=True, axis=1)

# Removing dates that are ranges and replacing not "set dates" with zero values
df['Lockdown End'] = df['Lockdown End'].apply(format)

# Dropping any rows that don't have an end date in the format YYYY-MM-DD
df['Lockdown End'] = pd.to_datetime(df['Lockdown End'], format='%Y-%m-%d', errors='coerce')
df.dropna()

# Applying function to determine countries with a current lockdown
df['Current Lockdown?'] = df['Lockdown End'].apply(testDate)
df = df.loc[df['Current Lockdown?'] == True]

ValueError: Length mismatch: Expected axis has 2 elements, new values have 4 elements

In [44]:
df

            Country Lockdown End
0           Albania   2020-06-01
4         Argentina   2020-05-10
5           Armenia   2020-05-04
14        Australia   2020-05-15
15          Austria   2021-02-07
..              ...          ...
144  United Kingdom   2021-03-29
145  United Kingdom   2021-04-02
179       Venezuela   2020-05-13
180         Vietnam   2020-04-22
184        Zimbabwe   2020-05-02

[82 rows x 2 columns]

In [45]:
# Applying function to determine countries with a current lockdown
df['Current Lockdown?'] = df['Lockdown End'].apply(testDate)
df = df.loc[df['Current Lockdown?'] == True]

In [46]:
df

        Country Lockdown End  Current Lockdown?
17   Bangladesh   2021-04-13               True
19      Belgium   2021-04-24               True
45       France   2021-05-03               True
49      Germany   2021-04-19               True
62      Ireland   2021-04-12               True
68        Italy   2021-04-30               True
118      Poland   2021-04-18               True